spring.application.name=IHome

spring.datasource.url=jdbc:mysql://localhost:3306/ihome?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

iot.aliyun.accessKeyId=xxx??
iot.aliyun.accesskeysecret=xxx??
iot.aliyun.consumerGroupId=xxx??
iot.aliyun.regionId=cn-shanghai
iot.aliyun.iotInstanceId=xxx??
iot.aliyun.host=xxx??
